<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/text_expenser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expenser"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/text_expenser_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expenser_descriptions"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/insert_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/insert_expense"
            android:inputType="number"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/choose_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/choose_category"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_margin="5dp"/>


</LinearLayout>