<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:id="@+id/single_budget_category_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/single_budget_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:width="175dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="2dp">
                <TextView
                    android:id="@+id/single_budget_category_budget_planned_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/planned"
                    android:width="75dp"/>

                <TextView
                    android:id="@+id/single_budget_category_budget_planned"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="700"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:padding="2dp">
                <TextView
                    android:id="@+id/single_budget_category_money_spent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/money_spent"
                    android:width="75dp"/>

                <TextView
                    android:id="@+id/single_budget_category_budget_money_spent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="700"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>